{
  "name": "robx",
  "version": "0.0.2",
  "description": "reactive state container",
  "main": "./dist/ReactiveObject.js",
  "types": "./dist/ReactiveObject.d.ts",
  "scripts": {
    "precommit": "pretty-quick --staged",
    "build": "rm -rf dist && tsc",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": ["rxjs", "state-management", "redux", "reactive", "angular"],
  "author": "Jeff Delaney",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.5",
    "rxjs": "^5.5.10"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/lodash": "^4.14.106",
    "husky": "^1.0.0-rc.1",
    "jasmine": "^3.1.0",
    "jest": "^22.4.3",
    "lodash-webpack-plugin": "^0.11.5",
    "prettier": "^1.12.0",
    "pretty-quick": "^1.4.1",
    "ts-jest": "^22.4.3",
    "ts-loader": "^3.5.0",
    "tslib": "^1.9.0",
    "typescript": "^2.8.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json", "node"]
  }
}
